-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           tasty-example
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Math
homepage:       https://github.com/genos/tasty-example#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      MyLib
  other-modules:
      Paths_tasty_example
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  build-depends:
      base >= 4.7 && < 5
    , tasty >= 0.7
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , tasty-example
  default-language: Haskell2010
