-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           rs
version:        0.1.0.0
synopsis:       Recursion Schemes by Example
description:    Talk by Tim Williams at Londong HUG (2013)
category:       Math
homepage:       N/A
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable rs
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , containers
    , bool-extras
    , hashable
    , wl-pprint
    , hashtables
    , parsec
  default-language: Haskell2010
