-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ebmc
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Math
homepage:       https://github.com/genos/ebmc#readme
author:         Graham Enos
maintainer:     graham@quantifind.com
copyright:      Quantifind
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable ebmc
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , lens
    , safe
    , scalpel-core
    , text
    , wreq
  default-language: Haskell2010
