-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 026fc1556fff7501572098d5767c80adc0d9be5eafa878f382ab2723accafc85

name:           ebmc
version:        0.1.0.0
synopsis:       Random tweet by @evilbmcats
description:    Random tweet by @evilbmcats
category:       Math
homepage:       https://twitter.com/@evilbmcats
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable ebmc
  main-is: Main.hs
  other-modules:
      Paths_ebmc
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , random-fu
    , scalpel
    , text
  default-language: Haskell2010
