-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           ebmc
version:        0.1.0.0
synopsis:       Random tweet by @evilbmcats
description:    Random tweet by @evilbmcats
category:       Math
homepage:       https://twitter.com/@evilbmcats
author:         Graham Enos
maintainer:     graham@quantifind.com
copyright:      Quantifind
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable ebmc
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , random-fu
    , scalpel
    , text
  default-language: Haskell2010
