cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b630288ddf708f75c347f07d8421e84662bfd1f324d74c1eb61992725a0811d

name:           tasty-example
version:        0.1.0.0
synopsis:       Simple project template from stack
description:    Please see README.md
category:       Math
homepage:       https://github.com/genos/tasty-example#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      MyLib
  other-modules:
      Paths_tasty_example
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_tasty_example
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , tasty >=0.7
    , tasty-example
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
