cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: afcdb13e2f0674373d8d18d1e4b6f5f885d392d8f214a0b40b987191d193109a

name:           oaft
version:        0.1.0.0
synopsis:       oaft
description:    oaft
category:       Math
homepage:       https://github.com/genos/oaft#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        MIT
build-type:     Simple

executable oaft
  main-is: Main.hs
  other-modules:
      Paths_oaft
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
