-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           oaft
version:        0.1.0.0
synopsis:       oaft
description:    oaft
category:       Math
homepage:       https://github.com/genos/oaft#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

executable oaft
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
