-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           mrs
version:        0.1.0.0
synopsis:       Monadic Recursion Schemes
description:    http://jtobin.ca/monadic-recursion-schemes
category:       Math
homepage:       http://jtobin.ca/monadic-recursion-schemes
author:         Graham Enos
maintainer:     graham@quantifind.com
copyright:      Quantifind
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable mrs
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , containers
    , recursion-schemes
    , text
    , transformers
  default-language: Haskell2010
