-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           einstein
version:        0.1.0.0
synopsis:       Einstein's Problem in Haskell
description:    A _very_ slight variation of a encoding/solution of Einstein's problem in Haskell.
category:       Math
homepage:       https://maniagnosis.crsr.net/2009/12/einsteins-problem.html
author:         Graham Enos
maintainer:     graham@quantifind.com
copyright:      Quantifind
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable einstein
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
