-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           du
version:        0.1.0.0
synopsis:       du in Haskell
description:    https://www.reddit.com/r/haskell/comments/cs54i/how_would_you_write_du_in_haskell/c0uvqqo
category:       System
homepage:       https://github.com/genos/du#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Copyright (c) 2016 Graham Enos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable du
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , directory
    , unix
  default-language: Haskell2010
