-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           edsl
version:        0.1.0.0
synopsis:       http://jtobin.ca/sharing-in-haskell-edsls
description:    Sharing in Haskell EDSL via PHOAS
category:       Math
homepage:       https://github.com/genos/edsl#readme
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable edsl
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables
  ghc-options: -Wall -Werror -O2
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
