-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           ttrs
version:        0.1.0.0
synopsis:       Time Traveling Recursion Schemes
description:    http://jtobin.ca/time-traveling-recursion
category:       Math
homepage:       http://jtobin.ca/time-traveling-recursion
author:         Graham Enos
maintainer:     graham@quantifind.com
copyright:      Quantifind
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable ttrs
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , free
    , recursion-schemes
  default-language: Haskell2010
