-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           qc-play
version:        0.1.0.0
synopsis:       John Hughes, "QuickCheck Testing for Fun and Profit"
description:    http://people.inf.elte.hu/center/fulltext.pdf
category:       Math
homepage:       http://people.inf.elte.hu/center/fulltext.pdf
author:         Graham Enos
maintainer:     graham@quantifind.com
copyright:      Quantifind
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.7 && < 5
  exposed-modules:
      QCPlay
  other-modules:
      Paths_qc_play
  default-language: Haskell2010

test-suite qc-play-test
  type: exitcode-stdio-1.0
  main-is: QCPlayTest.hs
  hs-source-dirs:
      test
    , src
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.7 && < 5
    , QuickCheck
  other-modules:
      QCPlay
  default-language: Haskell2010
