cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 636bc035a65c084b2b375edc2a742a25fbf244e8fffa82f2a7dfd1c7690e3866

name:           qc-play
version:        0.1.0.0
synopsis:       John Hughes, "QuickCheck Testing for Fun and Profit"
description:    http://people.inf.elte.hu/center/fulltext.pdf
category:       Math
homepage:       http://people.inf.elte.hu/center/fulltext.pdf
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      Graham Enos
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      QCPlay
  other-modules:
      Paths_qc_play
  default-language: Haskell2010

test-suite qc-play-test
  type: exitcode-stdio-1.0
  main-is: QCPlayTest.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  other-modules:
      QCPlay
      Paths_qc_play
  default-language: Haskell2010
