cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4c9057f305bad87143fe561815198de464e6840554af0fad0abbd44e55e309d

name:           min-stack
version:        0.0.0
author:         Graham Enos
maintainer:     graham.enos@gmail.com
copyright:      2020 Graham Enos
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      MinStack
  other-modules:
      Paths_min_stack
  hs-source-dirs:
      lib
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
  default-language: Haskell2010

test-suite min-stack-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_min_stack
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      base >=4.12 && <4.13
    , hedgehog >=1.0.1 && <1.1
    , min-stack
  default-language: Haskell2010
